1、退出IDM

2、在IDM桌面快捷方式上右击，选择“打开文件所在的位置”

3、把破解补丁拷贝到刚才打开的那个位置里

4、管理员身份运行破解补丁，点击破解补丁下方的“Patch”按钮

5、搞定！

===========================================

如果采用上面的方法进行破解之后，IDM依然弹窗提示未注册，那么可以用本文件夹里的清理工具进行清理，然后重新安装和破解即可。

如欲优惠价购买IDM永久授权，可以访问：https://store.lizhi.io/site/products/id/57?cid=dlnxkrlt

破解补丁可能会被360等国产安全卫士拦截，请添加白名单

更多资源，请访问：www.carrotchou.com